#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/proj/IIC_OLED/src/led_i2c_command.cpp
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/ioctl.h
-
sys/stat.h
-
linux/i2c-dev.h
-
pthread.h
-
string.h
-
sys/stat.h
-
errno.h
-
string
-
log.h
/root/proj/IIC_OLED/src/log.h

/root/proj/IIC_OLED/src/log.cpp
string
-
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/ioctl.h
-
sys/stat.h
-
pthread.h
-
string.h
-
sys/stat.h
-
errno.h
-
log.h
/root/proj/IIC_OLED/src/log.h

inc/log.h
string
-
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/ioctl.h
-
sys/stat.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdarg.h
-
time.h
-

